<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link rel="canonical" href="https://www.brainforcetechno.com/">
      <title>Home - brainforce</title>
        <meta name="description" content="Default Description">
        <meta name="keywords" content="default, keywords">
        <!-- Add other meta tags as needed -->
          <!-- Favicons -->
      <link href="https://pinkspacex.com/fevicon.png" rel="icon">
      <link href="https://pinkspacex.com/fevicon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="https://pinkspacex.com/frontend/assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="https://pinkspacex.com/frontend/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://pinkspacex.com/frontend/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="https://pinkspacex.com/frontend/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="https://pinkspacex.com/frontend/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="https://pinkspacex.com/frontend/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="https://pinkspacex.com/frontend/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      <!--   Main CSS File -->
      <link href="https://pinkspacex.com/frontend/assets/css/style.css" rel="stylesheet">
      <link href="https://pinkspacex.com/frontend/assets/css/slider.css" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<style>
    @media (min-width: 768px) {
        .col-md-4 {
            padding: 20px;
            box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    
        }
    }
    .img-fluid {
        margin: auto;
    }
    .img-fluid {
        margin: auto;
        border-radius: 10px;
    }
    .modal-header {
      display: block;
      text-align : right;
    }
    .modal-footer {
      display: block;
    
    }
    button.close {
        padding-right: 10px;
        padding-left: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    }
    .modal-header {
    
      border-bottom: none;
    
    }
    .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #000;
        --bs-btn-border-color: #000;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #000;
        --bs-btn-hover-border-color: #000;
        --bs-btn-focus-shadow-rgb: 49,132,253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #000;
        --bs-btn-active-border-color: #000;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #000;
        --bs-btn-disabled-border-color: #000;
    }
    .modal-footer {
    
      border-top: none;
    
    }
    .img-fluid {
        border-radius: 10px;
    }
    section {
        padding: 0; /* Reset padding for smaller devices */
    }
    
    /* Desktop (screen width 992px and above) */
    @media (min-width: 992px) {
        section {
            padding: 20px 200px !important;
        }
    }
    #header {
        padding: 20px 200px !important;
    }
    .footer {
      padding: 20px 200px !important;
    }
    input.btn.btn-primary {
        background-color: #004AAC !important;
    }
    #contact .btn-primary {
      background-color: #1560BD;
      padding: 8px 12px;
      text-transform: none;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background-color 0.0s, color 0.0s
    }
    
    #contact .btn-primary:hover {
        background-color:  #0047AB;
    }
    img.img-fluid.imagess {
        padding-top: 20px;
    }
    .about-boxes .card {
        border-radius: 10px !important;
    
    }

.about-boxes  {
    background: center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 30px 0;
    position: relative;
}
    .elementor-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
}

.elementor-shape-top {
    top: -1px
}

.elementor-shape-top:not([data-negative=false]) svg {
    z-index: -1
}

.elementor-shape-bottom {
    bottom: -1px
}

.elementor-shape-bottom:not([data-negative=true]) svg {
    z-index: -1
}

.elementor-shape[data-negative=false].elementor-shape-bottom,.elementor-shape[data-negative=true].elementor-shape-top {
    transform: rotate(180deg);
}

.elementor-shape svg {
    display: block;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    transform: translateX(-50%)
}

.elementor-shape .elementor-shape-fill {
    fill: #fff;
    transform-origin: center;
    transform: rotateY(0deg)
}

.about .img-fluid {
    max-width: 100%;
    height: 480px;
    border-radius: 10px;
}

#hero .btn-get-started {
    background-color: #1560BD;  /* Example color */
    color: white;
    text-decoration: none;
    padding: 8px;
    text-transform: none;
    border: none;
    border-radius: 8px;
    font-size: 16px;
     transition: background-color 0.0s, color 0.0s; 
}

/* Hover effect */
#hero .btn-get-started:hover {
    background-color: #0047AB;  /* Example hover color */
    /* color: #f39c12;  Example hover text color */
}

/* .nav-link.active {
    font-weight: bold;
    color: #1560BD; 
} */
/* 
#services hr {
    margin: none;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
} */

.about-boxes .card
{
  box-shadow: none;
}

.filter {
  filter: brightness(0.65);
  margin-top:8px;

}

.footer .footer-links ul a{
  color: #fff;
}

.contact::before 
{
  background-color: #F4F4F4;
}
.contact .php-email-form
{
  box-shadow: none;
}

</style>
<body>
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
          <h1 class="logo">
                    <a href="#hero"><img src="https://pinkspacex.com/storage/logos/C1kag1au3x5fihi9c9iDOJZtObXIk0GfskY0AFZo.png" height="100" width=""></a>
                  </h1>
          
          <nav id="navbar" class="navbar">
            <ul>
              <li>
                <a class="nav-link " href="#hero" style="text-transform: none; font-size: 16px; font-family: 'Open Sans', sans-serif;font-weight: 400;">Home</a>
              </li>
              <!-- <li><a class="nav-link scrollto" href="#team">Our Product</a></li>   -->
              <li class="dropdown">
                <a href="#servicetag" style="text-transform: none;"><span>Services</span></a>
              </li>
              <li class="dropdown">
                <a href="#about" style="text-transform: none;"><span>About</span></a>
              </li>
              <li>
                <a href="#contact" class="btn-get-started scrollto" style="text-transform:none;background-color: #1560BD;color: white;text-decoration: none;padding: 6px 8px;border: none;border-radius: 8px;transition: background-color 0.3s, color 0.3s;" onmouseover="this.style.backgroundColor='#0047AB';this.style.color='#fff'" onmouseout="this.style.backgroundColor='#1560BD';this.style.color='white'">Connect With Us</a>

              </li>

              
            </ul>
            <i class="bi bi-list mobile-nav-toggle " id="crossBttn"></i>

          </nav>
          <!-- .navbar -->
        </div>
      </header>

      <!-- <style>        #myDiv {height: 300px;width: 768px;background: url('./business.jpg');background-size: 400px 200px;background-repeat: no-repeat;        }    </style> -->

    <section id="hero" style="background-image: url('./business.jpg');background-attachment: scroll;background-size:cover;background-repeat: no-repeat;margin-top: -210px;">
        <div class="hero-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="150">    
          <h2>
            <p style="margin-top: 300px;font-family: Open Sans
            , sans-serif;">Join forces with us to set a new path for business success</p>
           </h2> 
          <h5 class="text-light mt-2 mb-4" style="font-family: Open Sans
            , sans-serif;">We're excited to partner with you.</h5>
          <div class="d-flex btn">
            <a href="#contact" class="btn-get-started scrollto" >Connect With Us</a>
          </div>
          <!-- <div class="row mt-2" style="position: relative;right: 425px;">
            <div class="col-sm-12">
              <img src="./isv-partner-2.png" class="img-fluid mx-auto" width="175"  />
            </div>
          </div>  -->
          <!-- <div class="row" style="display: flex; align-items: center; justify-content: left; position: relative;right: 420px;bottom:50px;">
            <img 
                src="./salesforcergslogo.jpg" 
                class="img-fluid imagess" 
                width="50" 
                height="50" 
                style="border-radius: 50%; object-fit: cover;" 
                alt="Logo" 
            />
        </div> -->
        

          
        </div>

      </section>

<div  class="elementor-shape elementor-shape-bottom"  data-negative="false" style="bottom: 200px">
<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 2600 131.1" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z"></path>
<path class="elementor-shape-fill" style="opacity:0.5;" d="M0 0L2600 0 2600 69.1 0 69.1z"></path>
<path class="elementor-shape-fill" style="opacity:0.25;" d="M2600 0L0 0 0 130.1 2600 69.1z"></path>
</svg>		
</div>

<section id="servicetag"  class="about-boxes"  >
  <div class="container">
    <div class="row mb-3" >
        <div  class="mt-3" >
            <h3 style="text-align: center; font-weight: 700;font-size:24px;color: #263d4d;font-family: Open Sans
          , sans-serif;">Our Salesforce Services</h3>
          <div class="mt-2 mb-5" style="width: 295px;height:3px;background-color:  #1560BD;margin: 0px auto;"></div>

          
          
      
         
            <p class="mt-2 mb-5" style="text-align: center;font-size: 20px;">Unlock the full potential of salesforce with our comprehensive services.&nbsp;From custom implementations and integrations to ongoing support, we simplify complexity to drive your business forward.</p>
        </div>
         <div class="col-lg-2 col-md-2 d-flex align-items-stretch"  style="opacity: 1;">
            <div class="card text-center">
           <a href="#"> <img src="./implementation.png" class="img-fluid imagess" width="70" alt="..." /></a>
           <div class="card-body mt-4" >
            <h6 class="card-title" >Salesforce Implementation</h6>
        </div>
            

            </div>
        </div>
                    <div class="col-lg-2 col-md-2 d-flex align-items-stretch"  style="opacity: 1;">
            <div class="card">
            <img src="./web-development.png" class="img-fluid imagess" width="70" alt="..." />
            <div class="card-body mt-4">
              <h6 class="card-title">Salesforce Development</h6>
          </div>
            </div>
        </div>
                    <div class="col-lg-2 col-md-2 d-flex align-items-stretch"  style="opacity: 1;">
            <div class="card">
            <img src="./integration.png" class="img-fluid imagess" width="70" alt="..." />
            <div class="card-body mt-4">
              <h6 class="card-title">Salesforce Intergration</h6>
          </div>
            </div>
        </div>
                    <div class="col-lg-2 col-md-2 d-flex align-items-stretch"  style="opacity: 1;">
            <div class="card">
            <img src="./migration.png" class="img-fluid imagess" width="70" alt="..." />
            <div class="card-body mt-4">
              <h6 class="card-title">Salesforce Migration</h6>
          </div>

            </div>
        </div>
                    <div class="col-lg-2 col-md-2 d-flex align-items-stretch"  style="opacity: 1;">
            <div class="card">
            <img src="./consulting2.png" class="img-fluid imagess" width="70" alt="..." />
            <div class="card-body mt-4">
              <h6 class="card-title">Salesforce Consulting</h6>
          </div>
            </div>
        </div>
                    <div class="col-lg-2 col-md-2 d-flex align-items-stretch"  style="opacity: 1;">
            <div class="card">
            <img src="./app-development.png" class="img-fluid imagess" width="70" alt="..." />
            <div class="card-body mt-4">
              <h6 class="card-title">Salesforce AppExchange</h6>
          </div>
            </div>
        </div>
                </div>

                <div class="row mt-2">
                  <div class="col-sm-2">
                    <img src="./isv-partner-2.png" class="img-fluid mx-auto d-block" width="150"  />
                  </div>
                </div> 
      <!-- <div class="row">
        <div class="col-sm-12">
          <img src="./isv-partner-2.png" class="img-fluid mx-auto d-block" width="150"  />
        </div>
      </div>           -->
  </div>
</section>
<!-- <section id="service" class="about-boxes"  >
    <div class="container">
      <div class="row" id="servicetag">
          <div  class="mt-3">
              <h3 style="text-align: center; font-weight: 700;font-size:24px;color: #263d4d;font-family: Open Sans
            , sans-serif;">Our Salesforce Services</h3>
            
            <div class="mt-3" style="width: 295px;height:3px;background-color:  #1560BD;margin: 0px auto;"></div>
        
           
              <p class="mt-4 mb-4" style="text-align: center;font-size: 20px;">Unlock the Full Potential of Salesforce with Our Comprehensive Services.&nbsp;From Custom Implementations and Integrations to Ongoing Support, We Simplify Complexity to Drive Your Business Forward.</p>
          </div>
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" style="opacity: 1;">
              <div class="card">
              <img src="./implementation.png" class="img-fluid imagess" width="100" alt="..." />
              
              <div class="card-body">
                  <h5 class="card-title">Salesforce Implementation</h5>
                  <p class="card-text" style="text-align: center;">Our experienced team will guide you through every stage of the implementation process, ensuring a smooth transition that aligns with your unique business objectives and maximizes your ROI.</p>
              </div>
              </div>
          </div>
                      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" style="opacity: 1;">
              <div class="card">
              <img src="./web-development.png" class="img-fluid imagess" width="100" alt="..." />
              
              <div class="card-body">
                  <h5 class="card-title">Salesforce Development</h5>
                  <p class="card-text" style="text-align: center;">We specialize in Salesforce development, creating custom solutions that empower businesses to achieve their goals. Our experienced team of Salesforce developers harnesses the platform's capabilities to deliver innovative applications.&nbsp;</p>
              </div>
              </div>
          </div>
                      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" style="opacity: 1;">
              <div class="card">
              <img src="./integration.png" class="img-fluid imagess" width="100" alt="..." />
              
              <div class="card-body">
                  <h5 class="card-title">Salesforce Intergration</h5>
                  <p class="card-text" style="text-align: center;">we specialize in Salesforce integration services that connect your Salesforce platform with existing applications and systems. Our expert team ensures seamless data flow and interoperability.&nbsp;</p>
              </div>
              </div>
          </div>
                      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" style="opacity: 1;">
              <div class="card">
              <img src="./migration.png" class="img-fluid imagess" width="100" alt="..." />
              
              <div class="card-body">
                  <h5 class="card-title">Salesforce Migration</h5>
                  <p class="card-text" style="text-align: center;">Our Salesforce migration services ensure a smooth, efficient transition that minimizes disruption and maximizes the benefits of your new CRM platform.</p>
              </div>
              </div>
          </div>
                      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" style="opacity: 1;">
              <div class="card">
              <img src="./consulting.png" class="img-fluid imagess" width="100" alt="..." />
              
              <div class="card-body">
                  <h5 class="card-title">Salesforce Consulting</h5>
                  <p style="text-align: center;">Our Salesforce-certified consultants are dedicated to helping businesses like yours harness the power of Salesforce to drive growth and efficiency. With extensive experience in CRM implementation and optimization.</p>
<p></p>
              </div>
              </div>
          </div>
                      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" style="opacity: 1;">
              <div class="card">
              <img src="./app-development.png" class="img-fluid imagess" width="100" alt="..." />
              
              <div class="card-body">
                  <h5 class="card-title">Salesforce AppExchange</h5>
                  <p class="card-text" style="text-align: center;">We specialize in developing and managing applications for the Salesforce AppExchange, the world&rsquo;s leading marketplace for Salesforce apps.</p>
              </div>
              </div>
          </div>
                  </div>
    </div>
  </section> -->


  <section class="about" id="about" style="background-color: #F4F4F4;">
    <div class="container" style="box-shadow: none;">
              <div>

        <h3 style="text-align: center; font-weight: 700;    font-size : 24px;    color: #263d4d; padding-top : 23px;font-family: Open Sans
          , sans-serif; ">About Us</h3>
        <p style="text-align: center;  font-size : 20px;    color: #263d4d; padding-bottom : 23px; padding-top : 18px;">We are your trusted partner in harnessing technology to drive growth, enhance efficiency, and unlock new opportunities.
        </h3>
      </div>
              <div class="row">
                      <div class="col-lg-6 video-box align-self-baseline" >
              <img src="https://pinkspacex.com/storage/abouts/0N8dkW1VLB98hsPEq6MdEeOKOI6k1VB8aWAlGBzH.jpg" class="img-fluid filter"  alt="" />
          </div>
          <div class="col-lg-6 pt-3 pt-lg-0 content mb-3">
              
              
              <p><strong >Our Story:</strong></p>
<p>Brainforce was founded on a simple belief: technology should make business easier, not more complicated. With over 50 years of combined experience in software development, our leadership team has a wealth of expertise that spans across industries and technologies. We've had the privilege of serving thousands of clients, helping them navigate the complexities of digital transformation and achieve sustainable growth.</p>
<p><strong>Our Purpose:</strong></p>
<p>To empower businesses to achieve more by simplifying complexity through technology. We aim to be the catalyst for transformation, enabling companies to overcome their challenges, streamline their processes, and accelerate growth.</p>
<p><strong>Your Technology Partner:</strong></p>
<p>We collaborate closely with you to gain a deep understanding of your needs and work diligently to deliver solutions that align seamlessly with your unique business. At Brainforce, we&rsquo;ve always believed in being a partner you can rely on. That&rsquo;s why we stand by our promises and are committed to delivering on everything&nbsp;we&nbsp;say&nbsp;and&nbsp;do.</p>
          </div>
                  </div>
    </div>
  </section>
  <section class="about about-boxes" id="WHYCHOOSEUS">
    <div class="container" style="margin-top: 7px;margin-bottom: 25;box-shadow: none;">
      <div>
      <h3 class="mb-4" style="text-align: center; font-weight: 700;    font-size : 24px;    color: #263d4d; padding-top : 23px;font-family: Open Sans
          , sans-serif; ">Why Partner with Us</h3>
            <p style="text-align: center;  font-size : 20px;    color: #263d4d; padding-bottom : 23px;">Together, we empower businesses through five key principles that build lasting growth and strength.
            </h3>
        
      </div>
      <div class="row mb-5 mt-4">
          
          <div class="col-lg-6 pt-3 pt-lg-0 content">
              <ul>
<li><span style="font-weight: 800;">Innovation:</span> We constantly seek out new ways to solve problems and enhance business performance.</li>
<li></li>
<li><span style="font-weight: 800;"> Industry Expertise:</span> Our deep understanding of technology and the industries we serve enables us to design tailored solutions that meet specific business needs.</li>
<li></li>
<li><span style="font-weight: 800;">Commitment to Results:</span> We measure our success by the success of our clients. We&rsquo;re dedicated to delivering tangible results that drive growth, improve efficiency, and empower businesses.</li>
<li></li>
<li><span style="font-weight: 800;">Collaboration:</span> We work hand-in-hand with our clients, building strong partnerships based on trust and mutual respect.</li>
<li></li>
<li><span style="font-weight: 800;">Growth Mindset:</span> We believe in continuous improvement and lifelong learning. We approach every challenge with a growth mindset, constantly refining our skills and processes to deliver better, smarter&nbsp;solutions.</li>
</ul>
          </div>
          <div class="col-lg-6 video-box align-self-baseline" >
            <img src="./partner.jpg" class="img-fluid filter" style="max-width: 100%; height:390px ;" alt="" />
        </div>
        
      </div>
    </div>
  </section>


  <section  id="contact" class="contact about-boxes " style="background-color: #F4F4F4;">
    <div class="container">
      <div class="section-title mt-3 ">
        <h3 style="text-align: center; font-weight: 700;font-size:24px;color: #263d4d;font-family: Open Sans
          , sans-serif;" class="mb-4">Contact Us</h3>
        <p class="text-center" style="text-align: center;  font-size : 20px;    color: #263d4d;">Let’s work together to bring your vision to life through cutting-edge technology and simplified, smart software solutions.</p>
      </div>
      <div class="row">
        <div class="col-lg-6 mt-5">
          <img src="./contact4.jpg" class="img-fluid mx-auto d-block filter"  />
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0">         
          <form class="php-email-form" method="post" action="send_email.php">
          <p class="" style="font-size : 14px;"> Send us a message </p>
              <input type="hidden" name="_token" value="7jgOmMGGo4cSJFckI54cDrqSgkJfop9mFnrdpEwb" autocomplete="off">                <input type="hidden" name="_method" value="POST">
              <div class="row">
                  <div class="col-md-6 form-group">
                      <input type="text" id="sFstName" name="name"  class="form-control" placeholder="First Name" />
                  </div>
                  <div class="col-md-6 form-group">
                      <input type="text" name="lastname" class="form-control" placeholder="Last Name" />
                  </div>
              </div>
              <div class="form-group mt-3">
                  <input type="text" class="form-control"  name="subject" placeholder="Company Name" />
              </div>
              <div class="row mt-3">
                  <div class="col-md-12 form-group">
                      <input type="email" class="form-control"  name="email" placeholder="Email" />
                  </div>
                  <div class="col-md-12 form-group mt-3">
                      <input type="number" name="mobile" class="form-control" placeholder="Mobile No. (Optional)" />
                  </div>
              </div>

              

              <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="3" placeholder="Message"></textarea>
              </div>

              <div class="text-left mt-3">
                  <button class="btn btn-primary col-md-4" onclick="return VldtFrm()" type="submit">Submit</button>
              </div>
          </form>

        </div>
      </div>
    </div>
  </section>





  <footer id="footer" class="footer" style="background-color: #1560BD;color:white">


    <div class="container mt-4">

      <div class="row gy-3 addressDiv">
                <div class="col-lg-4 col-md-12 mb-4">
          <!-- Address Section -->
          <div class="d-flex align-items-start mb-3">
            
            <div>

              <h4 class="text-white">Address</h4>
              <p><strong>India (HQ): </strong><br> C-9 , Vaishali Estate  <br>Gandhi Path-West  <br> Jaipur , Rajasthan  <br>302012</p>
            </div>
          </div>

          <!-- Contact Section -->
          <div class="d-flex align-items-start">
            
            <div>
              
              <p>
                <a href="tel:+91-75683 33130" style="color: #fff;">+91-75683 33130</a><br>
                <a href="mailto:info@brainforcetechno.com" style="color: #fff;">info@brainforcetechno.com</a>
              </p>
              <img src="./brainforcewhlogo.png" class="img-fluid mx-auto" width="170"/>

            </div>
          </div>
          


        </div>
        
        <div class="col-lg-4 col-md-6 footer-links d-flex">
          <div>
            <h4 class="text-white">Company</h4>
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="#servicetag">Services</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-links d-flex">
          <div>
            <h4 class="text-white">Services</h4>
            <ul>
              <li>Salesforce Implementation</li>
              <li>Salesforce Development</li>
              <li>Salesforce Intergration</li>
              <li>Salesforce Migration</li>
              <li>Salesforce Consulting</li>
              <li>Salesforce AppExchange</li>
            </ul>
          </div>
        </div>

      </div>
      
    </div>
    
  <div class="container">
    <div class="copyright text-white text-center">
   © 2024 Brainforce Technologies Private Limited. All rights&nbsp;reserved.
    </div>
    


  </footer>

  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>


<script>


function VldtFrm()
{
  var bFlag = true;
var sFstName = document.getElementById('sFstName');
var sFstNameValue = sFstName.value;

if (sFstNameValue == "") {
    sFstName.placeholder = 'Firstname is required *';  
    sFstName.style.placeholder.color = 'red';  
    bFlag = false;
}

return bFlag;
}

window.onload = function() 
{
   window.location.href = '#'; 
};
const navLinks = document.querySelectorAll('.navbar a');
    navLinks.forEach(link => {
    link.addEventListener('click', function() 
    {
      navLinks.forEach(link => link.classList.remove('active'));
      this.classList.add('active');
    });
  });
  document.querySelector('.navbar .nav-link').classList.add('active');

</script>
</body>
</html>